<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Include>
    <Project name="Projects/Spindizzy/Spindizzy.isorealms" user="false"/>
  </Include>
  <Modules>
    <Module name="Spindizzy">
      <Resources>
        <World name="Hangworld" slopeAcceleration="0.0000265" gravity="-0.0002">
          <DebrisGenerator id="Top" life="2000">
            <Model key="Spindizzy/DebrisChunk/Top" scaleX="0.3" scaleY="0.3" scaleZ="0.3"/>
          </DebrisGenerator>
          <DebrisGenerator id="Ball" life="2000">
            <Model key="Spindizzy/DebrisChunk/Ball" scaleX="0.3" scaleY="0.3" scaleZ="0.3"/>
          </DebrisGenerator>
          <DebrisGenerator id="Gyroscope" life="2000">
            <Model key="Spindizzy/DebrisChunk/Gyroscope" scaleX="0.2" scaleY="0.2" scaleZ="0.2"/>
          </DebrisGenerator>
          <Player type="Player" name="Player" x="-3.5" y="4.5" z="0.0"/>
          <Zone height="8" length="8" theme="Blue" themeSet="C64" type="Zone" width="8" x="-8" y="0" z="0">
            <Terrain height="1" length="8" type="Plain" width="8" x="0" y="0" z="0"/>
<!--            <Terrain height="1" length="1" type="Switch Exclusive State D" width="1" x="7" y="0" z="0"/>
            <Alien type="Gyroscope" x="0" y="7" z="0"/>
            <Lift bottom="0" bottomPause="0" downSpeed="750" top="7" topPause="0" type="SquareEmpty" upSpeed="750" x="7" y="0" z="0"/>-->
            <PickUp type="Jewel" x="1" y="1" z="0"/>
            <PickUp type="Jewel" x="0" y="7" z="0"/>
            <PickUp type="Jewel" x="0" y="6" z="0"/>
            <PickUp type="Jewel" x="0" y="5" z="0"/>
            <PickUp type="Jewel" x="0" y="4" z="0"/>
            <PickUp type="Jewel" x="0" y="3" z="0"/>
            <PickUp type="Jewel" x="0" y="2" z="0"/>
            <PickUp type="Jewel" x="0" y="1" z="0"/>
          </Zone>
          <Zone height="8" length="8" theme="Yellow" themeSet="C64" type="Zone" width="8" x="0" y="0" z="0">
            <Terrain height="1" length="8" type="Water" width="8" x="0" y="0" z="0"/>
            <Terrain height="1" length="4" type="Plain" width="4" x="0" y="0" z="0"/>
            <Terrain height="1" length="4" type="Plain" width="1" x="6" y="0" z="1"/>
            <Terrain height="5" length="1" type="Plain" width="1" x="6" y="5" z="0"/>
            <Terrain height="1" length="1" type="Plain" width="4" x="2" y="5" z="4"/>
            <Terrain height="5" length="1" type="Plain" width="1" x="0" y="5" z="0"/>
            <Terrain height="1" length="1" type="Plain" width="1" x="3" y="0" southWestCorner="1" southEastCorner="1" z="0"/>
            <Terrain height="-1" length="3" type="Plain" width="2" x="1" y="0" z="1"/>
            <Terrain height="1" length="3" type="Water" width="2" x="1" y="0" z="0"/>
            <Terrain height="1" length="1" type="ArrowWest" width="1" x="1" y="5" z="4"/>
            <Terrain height="1" length="1" type="Switch Exclusive State G" width="1" x="6" y="4" z="1"/>
            <Lift bottom="1" bottomPause="0" downSpeed="750" top="4" topPause="0" type="SquareFilled" upSpeed="750" x="6" y="4" z="1"/>
            <PickUp type="Jewel" x="6" y="3" z="1"/>
          </Zone>
<!--          <Zone height="8" length="8" theme="Green" themeSet="C64" type="Zone" width="8" x="0" y="0" z="0">
            <Terrain height="1" length="8" type="Plain" width="8" x="0" y="0" z="0"/>-->
<!--             <Terrain height="1" length="1" type="Switch Reset" width="1" x="7" y="0" z="0"/> -->
<!--           </Zone> -->
          <Zone height="8" length="8" theme="Yellow" themeSet="C64" type="Zone" width="8" x="-16" y="0" z="0">
            <Terrain height="8" length="8" type="Plain" width="8" x="0" y="0" z="0"/>
<!--             <Terrain height="1" length="1" type="Switch Reset" width="1" x="7" y="0" z="0"/> -->
          </Zone>
        </World>
      </Resources>
    </Module>
  </Modules>
</Project>
