<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Include>
    <Project name="Projects/Spindizzy/Spindizzy.isorealms" user="false"/>
  </Include>
  <Modules>
    <Module name="Spindizzy">
      <Resources>
        <World name="Hangworld" slopeAcceleration="0.0000265" gravity="-0.0002">
          <DebrisGenerator id="Top" life="2000">
            <Model key="Spindizzy/DebrisChunk/Top" scaleX="0.3" scaleY="0.3" scaleZ="0.3"/>
          </DebrisGenerator>
          <DebrisGenerator id="Ball" life="2000">
            <Model key="Spindizzy/DebrisChunk/Ball" scaleX="0.3" scaleY="0.3" scaleZ="0.3"/>
          </DebrisGenerator>
          <DebrisGenerator id="Gyroscope" life="2000">
            <Model key="Spindizzy/DebrisChunk/Gyroscope" scaleX="0.2" scaleY="0.2" scaleZ="0.2"/>
          </DebrisGenerator>
          <Player type="Player" name="Player" x="-4.5" y="3.5" z="0"/>
        </World>
      </Resources>
    </Module>
  </Modules>
</Project>
