<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Module name="IsoRealms">
    <ScriptLua name="Quit">
      <Argument name="project" type="Project" value="Project"/>
      <Code>project:finish()</Code>
    </ScriptLua>
    <ScriptLua name="ProjectComplete">
      <Argument name="project" type="Project" value="Project"/>
      <Code>project:finish()</Code>
    </ScriptLua>
    <IntegerFixed name="Score"/>
    <IntegerFixed name="Time"/>
    <IntegerFixed name="Jewels"/>
    <IntegerFixed name="Zones"/>
    <StringFixed name="Name"/>
    <StringFixed name="Recording"/>
    <StringTime name="TimeString" value="IsoRealms/Time"/>
  </Module>
  <Module name="HighScore">  
    <Quit name="IsoRealms/Quit"/>
    <LayerHighScore name="HighScore" project="IsoRealms/Project"/>
    <ReadProjectValue from="Project/Score" to="IsoRealms/Score" type="Integer"/>
    <ReadProjectValue from="Project/Time" to="IsoRealms/Time" type="Integer"/>
    <ReadProjectValue from="Project/Jewels" to="IsoRealms/Jewels" type="Integer"/>
    <ReadProjectValue from="Project/Zones" to="IsoRealms/Zones" type="Integer"/>
    <ReadProjectValue from="Recording" to="IsoRealms/Recording" type="String"/>
    <WriteField name="Name" value="IsoRealms/Name" type="String"/>
    <WriteField name="Score" value="IsoRealms/Score" type="Integer" compare="true"/>
    <WriteField name="Time" value="IsoRealms/TimeString" type="String"/>
    <WriteField name="Jewels" value="IsoRealms/Jewels" type="Integer"/>
    <WriteField name="Zones" value="IsoRealms/Zones" type="Integer"/>
    <WriteField name="Recording" value="IsoRealms/Recording" type="String"/>
    <OnComplete name="IsoRealms/ProjectComplete"/>
  </Module>
  <Layer type="HighScore/HighScore"/>
</Project>
