<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Module name="IsoRealms">
    <FontFile name="MenuFont" file="Data/Fonts/MenuFont.ttf" detail="64"/>
    <ScriptLua name="Quit">
      <Argument name="project" type="Project" value="Project"/>
      <Code>project:finish()</Code>
    </ScriptLua>
  </Module>
  <Module name="Menu">  
    <Font name="IsoRealms/MenuFont"/>

    <AttractScene name="Intro"/>
    <AttractScene name="Title"/>
    <AttractScene name="HiScore"/>
      <Field name="Name" location="-0.8" align="Left"/>
      <Field name="Zones" location="-0.5" align="Left"/>
      <Field name="Jewels" location="-0.3" align="Left"/>
      <Field name="Time" location="0.0" align="Left"/>
      <Field name="Score" location="0.8" align="Right"/>
      <Project name="Recording"/>
    <AttractScene name="Help"/>
    <AttractScene name="Demo" project="Data/ProjectsSystem/Player.isorealms" user="false">
      <ModuleOptions name="InputRecorder">
        <Option name="User" value="false"/>
        <Option name="Recording" value="Data/Demos/Demo.recording"/>
      </ModuleOptions>
    </AttractScene>
    <AttractScene name="FadeOut"/>
  
    <FrontEnd name="Menu">
      <Menu name="Play">
        <OpenWith project="Data/ProjectsSystem/HighScore.isorealms" user="false" source="Data/Projects/">
          <ModuleOptions name="HighScore">
            <Option name="Project" value="Data/ProjectsSystem/Recorder.isorealms"/>
            <ProjectOptions name="ProjectOptions">
              <ModuleOptions name="InputRecorder">
                <Option name="Project" ref="file"/>
              </ModuleOptions>
            </ProjectOptions>
          </ModuleOptions>
        </OpenWith>
      </Menu>
      <Menu name="View Replay">
        <OpenWith project="Data/ProjectsSystem/Player.isorealms" user="false" source="Recordings/" sourceUser="true">
          <ModuleOptions name="InputRecorder">
            <Option name="User" value="true"/>
            <Option name="Recording" ref="file"/>
          </ModuleOptions>
        </OpenWith>
      </Menu>
      <Menu name="Create">
        <Project file="Data/ProjectsTools/Editor.isorealms" user="false" label="World Builder">
          <ModuleOptions name="Editor">
            <Option name="MapEditorMode" value="true"/>
          </ModuleOptions>
        </Project>
        <Project file="Data/ProjectsTools/Editor.isorealms" user="false" label="IsoRealms"/>
      </Menu>
      <Menu name="Settings">
        <Menu name="Visual">
          <FullScreen name="Mode" trueValue="Full Screen" falseValue="Windowed"/>
          <Resolution name="Resolution"/>
        </Menu>
        <Menu name="Audio">
          <Percentage name="Music Volume"/>
          <Percentage name="Sound Volume"/>
        </Menu>
        <Menu name="Control">
          <Menu name="All Games">
<!--              <ControlSetup name="controls.config"/>-->
          </Menu>
          <MenuList source="Data/Projects/">
            <ControlSetup name="%4m"/>
          </MenuList>
        </Menu>
      </Menu>
      <Command name="High Scores"/>
      <Command name="How To Play"/>
      <Command name="Quit">
        <Script name="IsoRealms/Quit"/>
      </Command>
      
      <ExitAction name="IsoRealms/Quit"/>
    </FrontEnd>

    <Layer>Background</Layer>
    <Layer>Foreground</Layer>
  
    <Init>
      <Start layer="Background">Intro</Start>
    </Init>
    <AttractSceneEnd name="Intro">
      <Start layer="Foreground">Title</Start>
      <Start layer="Background">Demo</Start>
    </AttractSceneEnd>
    <AttractSceneEnd name="Title">
      <Start layer="Foreground">HiScore</Start>
    </AttractSceneEnd>
    <AttractSceneEnd name="HiScore">
      <Start layer="Foreground">FadeOut</Start>
    </AttractSceneEnd>
    <AttractSceneEnd name="FadeOut">
      <End>Demo</End>
      <Start layer="Background">Intro</Start>
    </AttractSceneEnd>
  
    <FrontEndStart>
      <End>HiScore</End>
      <End>FadeOut</End>
      <End>Intro</End>
      <End>Help</End>
      <Start layer="Foreground">Title</Start>
      <Start layer="Background">Demo</Start>
    </FrontEndStart>
  </Module>
  <Layer type="Menu/Menu"/>
</Project>
