<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Module name="IsoRealms">
    <FontFile name="MenuFont" file="Data/Fonts/MenuFont.ttf" detail="64"/>
    <ScriptLua name="Quit">
      <Argument name="project" type="Project" value="Project"/>
      <Code>project:finish()</Code>
    </ScriptLua>
  </Module>
  <Module name="Menu">  
    <Font name="IsoRealms/MenuFont"/>

    <AttractScene name="Intro"/>
    <AttractScene name="Title"/>
    <AttractScene name="HiScore"/>
    <AttractScene name="Help"/>
    <AttractScene name="Demo"/>
    <AttractScene name="FadeOut"/>
  
    <FrontEnd name="Menu">
      <Menu name="Play">
        <ProjectList source="Data/Projects/"/>
      </Menu>
      <Menu name="Create">
        <Project file="Data/ProjectsTools/Editor.isorealms" label="Create a New Project"/>
        <Project file="Data/ProjectsTools/Editor.isorealms" label="Create a New Map">
          <ModuleOptions name="Editor">
            <MapEditorMode value="true"/>
          </ModuleOptions>
        </Project>
        <Menu name="Edit an Existing Project">
          <ProjectListOpenWith file="Data/ProjectsTools/Editor.isorealms" source="Data/Projects/"/>
        </Menu>
        <Menu name="Edit an Existing Map">
          <ProjectListOpenWith file="Data/ProjectsTools/Editor.isorealms" source="Data/Projects/"/>
        </Menu>
      </Menu>
      <Menu name="Settings">
        <Menu name="Visual">
          <FullScreen name="Mode" trueValue="Full Screen" falseValue="Windowed"/>
          <Resolution name="Resolution"/>
        </Menu>
        <Menu name="Audio">
          <Percentage name="Music Volume"/>
          <Percentage name="Sound Volume"/>
        </Menu>
        <Menu name="Control">
          <Menu name="All Games">
<!--              <ControlSetup name="controls.config"/>-->
          </Menu>
          <MenuList source="Data/Projects/">
            <ControlSetup name="%4m"/>
          </MenuList>
        </Menu>
      </Menu>
      <Command name="High Scores"/>
      <Command name="Help"/>
      <Command name="Quit">
        <Script name="IsoRealms/Quit"/>
      </Command>
      
      <ExitAction name="IsoRealms/Quit"/>
    </FrontEnd>

    <Layer>Background</Layer>
    <Layer>Foreground</Layer>
  
    <Init>
      <Start layer="Background">Intro</Start>
    </Init>
    <AttractSceneEnd name="Intro">
      <Start layer="Foreground">Title</Start>
      <Start layer="Background">Demo</Start>
    </AttractSceneEnd>
    <AttractSceneEnd name="Title">
      <Start layer="Foreground">HiScore</Start>
    </AttractSceneEnd>
    <AttractSceneEnd name="HiScore">
      <Start layer="Foreground">FadeOut</Start>
    </AttractSceneEnd>
    <AttractSceneEnd name="FadeOut">
      <End>Demo</End>
      <Start layer="Background">Intro</Start>
    </AttractSceneEnd>
  
    <FrontEndStart>
      <End>HiScore</End>
      <End>FadeOut</End>
      <End>Intro</End>
      <End>Help</End>
      <Start layer="Foreground">Title</Start>
      <Start layer="Background">Demo</Start>
    </FrontEndStart>
  </Module>
  <Layer type="Menu/Menu"/>
</Project>
