<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="spindizzyremake" Database="" Version="10.0.0">
  <Project Name="spindizzyremake" Path="spindizzyremake.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="spindizzyremake" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="spindizzyremake" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
