<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<Dialog title="Spindizzy Texture Set Properties">
  <FlexibleGrid name="grid" align="top left" rows="4" columns="2">
    <Cell row="4" column="1">
      <Label>First Colour:</Label>
    </Cell>
    <Cell row="3" column="1">
      <Label>Second Colour:</Label>
    </Cell>
    <Cell row="2" column="1">
      <Label>Third Colour:</Label>
    </Cell>
    <Cell row="1" column="1">
      <Label>Outline Colour:</Label>
    </Cell>
    <Cell row="4" column="2">
      <Selectable name="colour1"/>
    </Cell>
    <Cell row="3" column="2">
      <Selectable name="colour2"/>
    </Cell>
    <Cell row="2" column="2">
      <Selectable name="colour3"/>
    </Cell>
    <Cell row="1" column="2">
      <Selectable name="outlineColour"/>
    </Cell>
  </FlexibleGrid>
  <Label name="previewLabel" align="left" top="below grid">Preview</Label>
  <Button name="okButton" text="OK" align="bottom right"/>
  <Button name="cancelButton" text="Cancel" align="bottom" right="leftof okButton"/>
  <Button name="undoButton" text="Undo" align="bottom" right="leftof cancelButton"/>
  <WrappingGrid name="previewPane" top="below previewLabel" bottom="above okButton"/>
</Dialog>
