{
  "project": {
    "include": [
      {
        "filename": "Projects/Spindizzy/Options.isorealms"
      }
    ],
    "screen": {
      "key": "UI/Layout/Runtime"
    },
    "input": {
      "key": "Basics/InputSwitch/Main"
    },
    "editor": {
      "key": "Literal"
    },
    "initialisation": {
      "key": "Basics/Script",
      "bindings": [
        {
          "variable": "optionsLoader",
          "to": {
            "key": ":Action",
            "asset": {
              "key": "Basics/Function/ReloadConfiguration",
              "bindings": []
            }
          }
        }
      ],
      "code": "firstRun = 1\nmenuStack = {}\ninputStack = {}\nhasFocus = true\noptionsLoader:execute()"
    },
    "reset": {
      "key": "Basics/Script",
      "bindings": [
        {
          "variable": "project",
          "to": {
            "key": "Basics/Project/Project"
          }
        },
        {
          "variable": "template",
          "to": {
            "key": ":ProjectOptions",
            "asset": {
              "key": "Basics/ProjectOptions/Template"
            }
          }
        },
        {
          "variable": "popScreen",
          "to": {
            "key": ":Action",
            "asset": {
              "key": "Basics/Function/PopScreen",
              "bindings": []
            }
          }
        },
        {
          "variable": "screen",
          "to": {
            "key": "UI/Layout/Main/Menu"
          }
        },
        {
          "variable": "loading",
          "to": {
            "key": ":Screen",
            "asset": {
              "key": "UI/Throbber/LoadingScreen"
            }
          }
        },
        {
          "variable": "reloadEditorControlsFunction",
          "to": {
            "key": ":Action",
            "asset": {
              "key": "Basics/Function/ReloadEditorControls",
              "bindings": []
            }
          }
        }
      ],
      "code": "reloadEditorControlsFunction:execute()\nif firstRun == 1 then\n  firstRun = 0\nelse\n  project:prepare(template, true)\n  popScreen:execute()\n  popScreen:execute()\n  screen:setScreen(loading)\nend"
    },
    "quit": {
      "key": "Basics/Script",
      "bindings": [
        {
          "variable": "confirm",
          "to": {
            "key": ":Action",
            "asset": {
              "key": "Basics/Function/PushScreen",
              "bindings": [
                {
                  "argument": "menuScreen",
                  "to": {
                    "key": ":Screen",
                    "asset": {
                      "key": "UI/Prompt/Close"
                    }
                  }
                },
                {
                  "argument": "menu",
                  "to": {
                    "key": "UI/Prompt/Close"
                  }
                },
                {
                  "argument": "menuInput",
                  "to": {
                    "key": ":InputHandler",
                    "asset": {
                      "key": "UI/Prompt/Close"
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "variable": "unpause",
          "to": {
            "key": ":Action",
            "asset": {
              "key": "Basics/Function/Unpause",
              "bindings": []
            }
          }
        },
        {
          "variable": "project",
          "to": {
            "key": "Basics/Project/Project"
          }
        },
        {
          "variable": "screen",
          "to": {
            "key": "UI/Layout/Runtime/Screen"
          }
        },
        {
          "variable": "input",
          "to": {
            "key": "Basics/InputSwitch/Main"
          }
        },
        {
          "variable": "editorInput",
          "to": {
            "key": ":InputHandler",
            "asset": {
              "key": "Basics/InputGroup/EditorInput"
            }
          }
        },
        {
          "variable": "editorScreen",
          "to": {
            "key": ":Screen",
            "asset": {
              "key": "UI/Layout/Main"
            }
          }
        }
      ],
      "code": "if awaitingQuit == nil then\n  if playTesting ~= nil then\n    currentEditor:notifyVisible()\n    screen:setScreen(editorScreen)\n    input:setInputHandler(editorInput)\n    project:reset()\n    project:setEditing(true)\n    project:setRunning(false)\n    playTesting = nil\n  end\n  unpause:execute()\n  confirm:execute()\n  awaitingQuit = true\nend"
    },
    "modules": [
      {
        "name": "Basics",
        "configuration": {},
        "resources": [
          {
            "type": "AnalogueInput",
            "instances": [


              {"id": "MoveCursorX", "mappings": [{"type": "Axis", "axis": 0, "deadZone": 0.15259000658988953}]},
              {"id": "MoveCursorY", "mappings": [{"type": "Axis", "axis": 1, "deadZone": 0.15259000658988953}]},
              {"id": "RotateViewYaw", "mappings": [{"type": "Axis", "axis": 4, "deadZone": 0.15259000658988953}]},
              {"id": "RotateViewPitch", "mappings": [{"type": "Axis", "axis": 5, "deadZone": 0.15259000658988953}]},
              {"id": "MoveViewIn", "mappings": [{"type": "Axis", "axis": 3, "deadZone": 0.15259000658988953}]},
              {"id": "MoveViewOut", "mappings": [{"type": "Axis", "axis": 2, "deadZone": 0.15259000658988953}]}


            ]
          },
          {
            "type": "BooleanTrigger",
            "instances": [
              {
                "id": "Pause",
                "value": {
                  "key": "Basics/DigitalInput/Pause"
                },
                "onBecomingTrue": {
                  "key": "Basics/Function/Pause",
                  "bindings": []
                },
                "onBecomingFalse": {
                  "key": "Literal"
                }
              },
              {
                "id": "EndTest",
                "value": {
                  "key": "Basics/DigitalInput/EndTest"
                },
                "onBecomingTrue": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "project",
                      "to": {
                        "key": "Basics/Project/Project"
                      }
                    },
                    {
                      "variable": "screen",
                      "to": {
                        "key": "UI/Layout/Runtime/Screen"
                      }
                    },
                    {
                      "variable": "input",
                      "to": {
                        "key": "Basics/InputSwitch/Main"
                      }
                    },
                    {
                      "variable": "editorInput",
                      "to": {
                        "key": ":InputHandler",
                        "asset": {
                          "key": "Basics/InputGroup/EditorInput"
                        }
                      }
                    },
                    {
                      "variable": "editorScreen",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "UI/Layout/Main"
                        }
                      }
                    }
                  ],
                  "code": "currentEditor:notifyVisible()\nscreen:setScreen(editorScreen)\ninput:setInputHandler(editorInput)\nproject:reset()\nproject:setEditing(true)\nproject:setRunning(false)\nplayTesting = nil"
                },
                "onBecomingFalse": {
                  "key": "Literal"
                }
              }
            ]
          },
          {
            "type": "DigitalInput",
            "instances": [
              {
                "id": "EndTest",
                "mappings": [
                  {
                    "type": "KeyDown",
                    "key": "C"
                  },
                  {
                    "type": "ButtonDown",
                    "button": 10
                  }
                ]
              },
              {"id": "MoveCursorBackward", "mappings": [{"type": "KeyDown", "key": "ArrowDown"}]},
              {"id": "MoveCursorForward",  "mappings": [{"type": "KeyDown", "key": "ArrowUp"}]},
              {"id": "MoveCursorLeft",     "mappings": [{"type": "KeyDown", "key": "ArrowLeft"}]},
              {"id": "MoveCursorRight",    "mappings": [{"type": "KeyDown", "key": "ArrowRight"}]},
              {"id": "MoveCursorDown",     "mappings": [{"type": "KeyDown", "key": "PageDown"},    {"type": "ButtonDown","button": 4}]},
              {"id": "MoveCursorUp",       "mappings": [{"type": "KeyDown", "key": "PageUp"},      {"type": "ButtonDown","button": 5}]},
              {"id": "MoveCursorFaster",   "mappings": [{"type": "KeyDown", "key": "LeftControl"}]},
              {"id": "MoveCursorSlower",   "mappings": [{"type": "KeyDown", "key": "LeftShift"}]},
              {"id": "PreviousTool",       "mappings": [{"type": "KeyDown", "key": "F1"},          {"type": "Hat","direction": "Left"}]},
              {"id": "NextTool",           "mappings": [{"type": "KeyDown", "key": "F2"},          {"type": "Hat","direction": "Right"}]},
              {"id": "UseTool",            "mappings": [{"type": "KeyDown", "key": "Space"},       {"type": "ButtonDown","button": 0}]},
              {"id": "Cancel",             "mappings": [{"type": "KeyDown", "key": "Escape"},      {"type": "ButtonDown","button": 1}]},
              {"id": "ConfigureTool",      "mappings": [{"type": "KeyDown", "key": "F3"},          {"type": "ButtonDown","button": 2}]},
              {"id": "ToolMode",           "mappings": [{"type": "KeyDown", "key": "Tab"},         {"type": "ButtonDown","button": 3}]},
              {"id": "PreviousTheme",      "mappings": [{"type": "KeyDown", "key": "Home"},        {"type": "Hat","direction": "Down"}]},
              {"id": "NextTheme",          "mappings": [{"type": "KeyDown", "key": "End"},         {"type": "Hat","direction": "Up"}]},
              {"id": "EditorMenu",         "mappings": [{"type": "KeyDown", "key": "Escape"},      {"type": "ButtonDown","button": 9}]},
              {"id": "RotateView",         "mappings": [{"type": "MouseButtonDown", "button": "Left"}]},
              {"id": "MoveView",           "mappings": [{"type": "MouseButtonDown", "button": "Right"}]}
            ]
          },
          {
            "type": "Font",
            "instances": [
              {
                "id": "Layout",
                "filename": "Fonts/BubblegumSans-Regular.ttf"
              },
              {
                "id": "PropertiesFont",
                "filename": "Fonts/ProtestStrike-Regular.ttf"
              }
            ]
          },
          {
            "type": "Function",
            "instances": [
              {
                "id": "ReloadEditorControls",
                "name": "ReloadEditorControls",
                "bindings": [
                  {
                    "variable": "optionMoveCursorForward",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorForward"
                    }
                  },
                  {
                    "variable": "optionMoveCursorBackward",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorBackward"
                    }
                  },
                  {
                    "variable": "optionMoveCursorLeft",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorLeft"
                    }
                  },
                  {
                    "variable": "optionMoveCursorRight",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorRight"
                    }
                  },
                  {
                    "variable": "optionMoveCursorUp",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorUp"
                    }
                  },
                  {
                    "variable": "optionMoveCursorDown",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorDown"
                    }
                  },
                  {
                    "variable": "optionMoveCursorFaster",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorFaster"
                    }
                  },
                  {
                    "variable": "optionMoveCursorSlower",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveCursorSlower"
                    }
                  },
                  {
                    "variable": "optionPreviousTool",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/PreviousTool"
                    }
                  },
                  {
                    "variable": "optionNextTool",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/NextTool"
                    }
                  },
                  {
                    "variable": "optionUseTool",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/UseTool"
                    }
                  },
                  {
                    "variable": "optionCancel",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/Cancel"
                    }
                  },
                  {
                    "variable": "optionConfigureTool",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/ConfigureTool"
                    }
                  },
                  {
                    "variable": "optionToolMode",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/ToolMode"
                    }
                  },
                  {
                    "variable": "optionPreviousTheme",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/PreviousTheme"
                    }
                  },
                  {
                    "variable": "optionNextTheme",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/NextTheme"
                    }
                  },
                  {
                    "variable": "optionMoveView",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/MoveView"
                    }
                  },
                  {
                    "variable": "optionRotateView",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/RotateView"
                    }
                  },
                  {
                    "variable": "optionEditorMenu",
                    "to": {
                      "key": "UI/Menu/EditorControls/Action/EditorMenu"
                    }
                  },
                  {
                    "variable": "inputMoveCursorForward",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorForward"
                    }
                  },
                  {
                    "variable": "inputMoveCursorBackward",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorBackward"
                    }
                  },
                  {
                    "variable": "inputMoveCursorLeft",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorLeft"
                    }
                  },
                  {
                    "variable": "inputMoveCursorRight",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorRight"
                    }
                  },
                  {
                    "variable": "inputMoveCursorUp",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorUp"
                    }
                  },
                  {
                    "variable": "inputMoveCursorDown",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorDown"
                    }
                  },
                  {
                    "variable": "inputMoveCursorFaster",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorFaster"
                    }
                  },
                  {
                    "variable": "inputMoveCursorSlower",
                    "to": {
                      "key": "Basics/DigitalInput/MoveCursorSlower"
                    }
                  },
                  {
                    "variable": "inputPreviousTool",
                    "to": {
                      "key": "Basics/DigitalInput/PreviousTool"
                    }
                  },
                  {
                    "variable": "inputNextTool",
                    "to": {
                      "key": "Basics/DigitalInput/NextTool"
                    }
                  },
                  {
                    "variable": "inputUseTool",
                    "to": {
                      "key": "Basics/DigitalInput/UseTool"
                    }
                  },
                  {
                    "variable": "inputCancel",
                    "to": {
                      "key": "Basics/DigitalInput/Cancel"
                    }
                  },
                  {
                    "variable": "inputConfigureTool",
                    "to": {
                      "key": "Basics/DigitalInput/ConfigureTool"
                    }
                  },
                  {
                    "variable": "inputToolMode",
                    "to": {
                      "key": "Basics/DigitalInput/ToolMode"
                    }
                  },
                  {
                    "variable": "inputPreviousTheme",
                    "to": {
                      "key": "Basics/DigitalInput/PreviousTheme"
                    }
                  },
                  {
                    "variable": "inputNextTheme",
                    "to": {
                      "key": "Basics/DigitalInput/NextTheme"
                    }
                  },
                  {
                    "variable": "inputMoveView",
                    "to": {
                      "key": "Basics/DigitalInput/MoveView"
                    }
                  },
                  {
                    "variable": "inputRotateView",
                    "to": {
                      "key": "Basics/DigitalInput/RotateView"
                    }
                  },
                  {
                    "variable": "inputEditorMenu",
                    "to": {
                      "key": "Basics/DigitalInput/EditorMenu"
                    }
                  }
                ],
                "arguments": [],
                "code": "optionMoveCursorForward:setValue(inputMoveCursorForward:getInputsString())\noptionMoveCursorBackward:setValue(inputMoveCursorBackward:getInputsString())\noptionMoveCursorLeft:setValue(inputMoveCursorLeft:getInputsString())\noptionMoveCursorRight:setValue(inputMoveCursorRight:getInputsString())\noptionMoveCursorUp:setValue(inputMoveCursorUp:getInputsString())\noptionMoveCursorDown:setValue(inputMoveCursorDown:getInputsString())\noptionMoveCursorFaster:setValue(inputMoveCursorFaster:getInputsString())\noptionMoveCursorSlower:setValue(inputMoveCursorSlower:getInputsString())\noptionPreviousTool:setValue(inputPreviousTool:getInputsString())\noptionNextTool:setValue(inputNextTool:getInputsString())\noptionUseTool:setValue(inputUseTool:getInputsString())\noptionCancel:setValue(inputCancel:getInputsString())\noptionConfigureTool:setValue(inputConfigureTool:getInputsString())\noptionToolMode:setValue(inputToolMode:getInputsString())\noptionPreviousTheme:setValue(inputPreviousTheme:getInputsString())\noptionNextTheme:setValue(inputNextTheme:getInputsString())\noptionMoveView:setValue(inputMoveView:getInputsString())\noptionRotateView:setValue(inputRotateView:getInputsString())\noptionEditorMenu:setValue(inputEditorMenu:getInputsString())"
              },
              {
                "id": "Pause",
                "name": "Pause",
                "bindings": [
                  {
                    "variable": "mainInput",
                    "to": {
                      "key": "Basics/InputSwitch/Main"
                    }
                  },
                  {
                    "variable": "inputHandlerMenu",
                    "to": {
                      "key": ":InputHandler",
                      "asset": {
                        "key": "Basics/InputSwitch/Options Screen"
                      }
                    }
                  },
                  {
                    "variable": "showMenu",
                    "to": {
                      "key": ":Action",
                      "asset": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Menu/Pause"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Menu/Pause"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Menu/Pause"
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                ],
                "arguments": [],
                "code": "if hasFocus then\n  hasFocus = false\n  mainInput:setInputHandler(inputHandlerMenu)\n  currentEditor:notifyLostFocus()\n  showMenu:execute()\nend"
              },
              {
                "id": "Unpause",
                "name": "Unpause",
                "bindings": [
                  {
                    "variable": "basics",
                    "to": {
                      "key": "Basics"
                    }
                  },
                  {
                    "variable": "screen",
                    "to": {
                      "key": "UI/Layout/Main/Menu"
                    }
                  },
                  {
                    "variable": "editorInput",
                    "to": {
                      "key": "Basics/InputSwitch/Main"
                    }
                  },
                  {
                    "variable": "inputHandlerEditor",
                    "to": {
                      "key": ":InputHandler",
                      "asset": {
                        "key": "Basics/InputGroup/EditorInput"
                      }
                    }
                  }
                ],
                "arguments": [],
                "code": "hasFocus = true\nwhile #menuStack > 0 do\n  table.remove(menuStack)\n  table.remove(inputStack)\nend\nscreen:setScreen(nil)\n\n-- TODO: What if currentEditor is nil?\neditorInput:setInputHandler(inputHandlerEditor)\ncurrentEditor:notifyGainedFocus()"
              },
              {
                "id": "ShowScreen",
                "name": "ShowScreen",
                "bindings": [],
                "arguments": [
                  {
                    "name": "screenSwitch",
                    "defaultValue": {
                      "key": "Literal"
                    }
                  },
                  {
                    "name": "screen",
                    "defaultValue": {
                      "key": "Literal"
                    }
                  }
                ],
                "code": "screenSwitch:setScreen(screen)"
              },
              {
                "id": "LoadWorld",
                "name": "LoadWorld",
                "bindings": [
                  {
                    "variable": "showPrompt",
                    "to": {
                      "key": ":Action",
                      "asset": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Prompt/Load"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Prompt/Load"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Prompt/Load"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "variable": "missionToLoad",
                    "to": {
                      "key": "Basics/String/MissionToLoad"
                    }
                  },
                  {
                    "variable": "missionType",
                    "to": {
                      "key": "Basics/String/MissionType"
                    }
                  }
                ],
                "arguments": [
                  {
                    "name": "mission",
                    "defaultValue": {
                      "key": "Literal"
                    }
                  },
                  {
                    "name": "user",
                    "defaultValue": {
                      "key": "Literal"
                    }
                  }
                ],
                "code": "missionFileName = mission:getValue()\nmissionToLoad:setValue(missionFileName);\nmissionUser = user:getValue()\nif missionUser then\n  missionType:setValue(\"user\")\nelse\n  missionType:setValue(\"program\")\nend\nshowPrompt:execute()"
              }
            ]
          },
          {
            "type": "InputGroup",
            "instances": [
              {
                "id": "EditorInput",
                "inputs": [
                  {"input": {"key": "Basics/DigitalInput/Cancel"}},
                  {"input": {"key": "Basics/DigitalInput/ConfigureTool"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorBackward"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorDown"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorFaster"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorForward"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorLeft"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorRight"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorSlower"}},
                  {"input": {"key": "Basics/DigitalInput/MoveCursorUp"}},
                  {"input": {"key": "Basics/DigitalInput/NextTheme"}},
                  {"input": {"key": "Basics/DigitalInput/NextTool"}},
                  {"input": {"key": "Basics/DigitalInput/PreviousTheme"}},
                  {"input": {"key": "Basics/DigitalInput/PreviousTool"}},
                  {"input": {"key": "Basics/DigitalInput/ToolMode"}},
                  {"input": {"key": "Basics/DigitalInput/UseTool"}},
                  {"input": {"key": "Basics/DigitalInput/MoveView"}},
                  {"input": {"key": "Basics/DigitalInput/RotateView"}},
                  {"input": {"key": "Basics/DigitalInput/EndTest"}},
                  {"input": {"key": "Basics/DigitalInput/EditorMenu"}},

                  {"input": {"key": "Basics/AnalogueInput/MoveCursorX"}},
                  {"input": {"key": "Basics/AnalogueInput/MoveCursorY"}},
                  {"input": {"key": "Basics/AnalogueInput/RotateViewYaw"}},
                  {"input": {"key": "Basics/AnalogueInput/RotateViewPitch"}},
                  {"input": {"key": "Basics/AnalogueInput/MoveViewIn"}},
                  {"input": {"key": "Basics/AnalogueInput/MoveViewOut"}}
                ]
              },
              {
                "id": "Test",
                "inputs": [
                  {
                    "input": {
                      "key": "Basics/DigitalInput/EndTest"
                    }
                  },
                  {
                    "input": {
                      "key": "Basics/Project/Project"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "InputSwitch",
            "instances": [
              {
                "id": "Main",
                "value": {
                  "key": "Basics/InputGroup/EditorInput"
                }
              }
            ]
          },
          {
            "type": "Project",
            "instances": [
              {
                "id": "Project",
                "editing": true,
                "onFinish": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "screen",
                      "to": {
                        "key": "UI/Layout/Runtime/Screen"
                      }
                    },
                    {
                      "variable": "input",
                      "to": {
                        "key": "Basics/InputSwitch/Main"
                      }
                    },
                    {
                      "variable": "editorInput",
                      "to": {
                        "key": ":InputHandler",
                        "asset": {
                          "key": "Basics/InputGroup/EditorInput"
                        }
                      }
                    },
                    {
                      "variable": "editorScreen",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "UI/Layout/Main"
                        }
                      }
                    }
                  ],
                  "code": "currentEditor:notifyVisible()\nscreen:setScreen(editorScreen)\ninput:setInputHandler(editorInput)\nplayTesting = nil"
                },
                "onReady": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "project",
                      "to": {
                        "key": "Basics/Project/Project"
                      }
                    },
                    {
                      "variable": "editor",
                      "to": {
                        "key": "UI/Layout/Main/Editor"
                      }
                    },
                    {
                      "variable": "mainInput",
                      "to": {
                        "key": "Basics/InputSwitch/Main"
                      }
                    },
                    {
                      "variable": "editorInput",
                      "to": {
                        "key": ":InputHandler",
                        "asset": {
                          "key": "Basics/InputGroup/EditorInput"
                        }
                      }
                    },
                    {
                      "variable": "screen",
                      "to": {
                        "key": "UI/Layout/Main/Menu"
                      }
                    },
                    {
                      "variable": "noScreen",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "Literal"
                        }
                      }
                    },
                    {
                      "variable": "font",
                      "to": {
                        "key": ":Font",
                        "asset": {
                          "key": "Basics/Font/PropertiesFont"
                        }
                      }
                    },
                    {"variable": "digitalInputCancel", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/Cancel"}}},
                    {"variable": "digitalInputConfigureTool", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/ConfigureTool"}}},
                    {"variable": "digitalInputNextTheme", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/NextTheme"}}},
                    {"variable": "digitalInputNextTool", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/NextTool"}}},
                    {"variable": "digitalInputPreviousTheme", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/PreviousTheme"}}},
                    {"variable": "digitalInputPreviousTool", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/PreviousTool"}}},
                    {"variable": "digitalInputToolMode", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/ToolMode"}}},
                    {"variable": "digitalInputUseTool", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/UseTool"}}},

                    {"variable": "digitalInputMoveCursorBackward", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorBackward"}}},
                    {"variable": "digitalInputMoveCursorDown", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorDown"}}},
                    {"variable": "digitalInputMoveCursorFaster", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorFaster"}}},
                    {"variable": "digitalInputMoveCursorForward", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorForward"}}},
                    {"variable": "digitalInputMoveCursorLeft", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorLeft"}}},
                    {"variable": "digitalInputMoveCursorRight", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorRight"}}},
                    {"variable": "digitalInputMoveCursorSlower", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorSlower"}}},
                    {"variable": "digitalInputMoveCursorUp", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveCursorUp"}}},
                    {"variable": "digitalInputMoveView", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/MoveView"}}},
                    {"variable": "digitalInputRotateView", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/RotateView"}}},

                    {"variable": "digitalInputEditorMenu", "to": {"key": ":Boolean", "asset": {"key": "Basics/DigitalInput/EditorMenu"}}},

                    {"variable": "analogueInputMoveCursorX", "to": {"key": ":Float", "asset": {"key": "Basics/AnalogueInput/MoveCursorX"}}},
                    {"variable": "analogueInputMoveCursorY", "to": {"key": ":Float", "asset": {"key": "Basics/AnalogueInput/MoveCursorY"}}},
                    {"variable": "analogueInputMoveViewIn", "to": {"key": ":Float", "asset": {"key": "Basics/AnalogueInput/MoveViewIn"}}},
                    {"variable": "analogueInputMoveViewOut", "to": {"key": ":Float", "asset": {"key": "Basics/AnalogueInput/MoveViewOut"}}},
                    {"variable": "analogueInputRotateViewYaw", "to": {"key": ":Float", "asset": {"key": "Basics/AnalogueInput/RotateViewYaw"}}},
                    {"variable": "analogueInputRotateViewPitch", "to": {"key": ":Float", "asset": {"key": "Basics/AnalogueInput/RotateViewPitch"}}},

                    { "variable": "exitAction",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/Pause",
                          "bindings": []
                        }
                      }
                    }
                  ],
                  "code": "print(\"Get Editor...\")\neditable = project:getDefaultEditor()\ncurrentEditor = editable:createEditableScreen(project:getProject())\ncurrentEditor:setAppearance(font, 0.02)\ncurrentEditor:notifyVisible()\neditor:setScreen(currentEditor:screen())\nmainInput:setInputHandler(editorInput)\nscreen:setScreen(noScreen)\nhasFocus = true\n\nprint(\"Set Digital Inputs...\")\ncurrentEditor:setDigitalInput(\"Cancel\",             digitalInputCancel)\ncurrentEditor:setDigitalInput(\"ConfigureTool\",      digitalInputConfigureTool)\ncurrentEditor:setDigitalInput(\"MoveCursorBackward\", digitalInputMoveCursorBackward)\ncurrentEditor:setDigitalInput(\"MoveCursorDown\",     digitalInputMoveCursorDown)\ncurrentEditor:setDigitalInput(\"MoveCursorFaster\",   digitalInputMoveCursorFaster)\ncurrentEditor:setDigitalInput(\"MoveCursorForward\",  digitalInputMoveCursorForward)\ncurrentEditor:setDigitalInput(\"MoveCursorLeft\",     digitalInputMoveCursorLeft)\ncurrentEditor:setDigitalInput(\"MoveCursorRight\",    digitalInputMoveCursorRight)\ncurrentEditor:setDigitalInput(\"MoveCursorSlower\",   digitalInputMoveCursorSlower)\ncurrentEditor:setDigitalInput(\"MoveCursorUp\",       digitalInputMoveCursorUp)\ncurrentEditor:setDigitalInput(\"MoveView\",           digitalInputMoveView)\ncurrentEditor:setDigitalInput(\"NextTheme\",          digitalInputNextTheme)\ncurrentEditor:setDigitalInput(\"NextTool\",           digitalInputNextTool)\ncurrentEditor:setDigitalInput(\"PreviousTheme\",      digitalInputPreviousTheme)\ncurrentEditor:setDigitalInput(\"PreviousTool\",       digitalInputPreviousTool)\ncurrentEditor:setDigitalInput(\"RotateView\",         digitalInputRotateView)\ncurrentEditor:setDigitalInput(\"ToolMode\",           digitalInputToolMode)\ncurrentEditor:setDigitalInput(\"UseTool\",            digitalInputUseTool)\ncurrentEditor:setDigitalInput(\"Exit\",               digitalInputEditorMenu)\n\nprint(\"Set Analogue Inputs...\")\ncurrentEditor:setAnalogueInput(\"MoveCursorX\",     analogueInputMoveCursorX)\ncurrentEditor:setAnalogueInput(\"MoveCursorY\",     analogueInputMoveCursorY)\ncurrentEditor:setAnalogueInput(\"MoveViewIn\",      analogueInputMoveViewIn)\ncurrentEditor:setAnalogueInput(\"MoveViewOut\",     analogueInputMoveViewOut)\ncurrentEditor:setAnalogueInput(\"RotateViewPitch\", analogueInputRotateViewPitch)\ncurrentEditor:setAnalogueInput(\"RotateViewYaw\",   analogueInputRotateViewYaw)\n\nprint(\"Set Exit Action...\")\ncurrentEditor:setExitAction(exitAction)\nprint(\"Done!!!\")"
                },
                "options": {
                  "key": "Literal"
                }
              }
            ]
          },
          {
            "type": "ProjectOptions",
            "instances": [
              {
                "id": "LoadMission",
                "options": [
                  {
                    "id": "file",
                    "value": {
                      "key": "Basics/String/MissionToLoad"
                    }
                  },
                  {
                    "id": "type",
                    "value": {
                      "key": "Basics/String/MissionType"
                    }
                  }
                ]
              },
              {
                "id": "Template",
                "options": [
                  {
                    "id": "file",
                    "value": {
                      "key": "Literal",
                      "value": "Projects/Spindizzy/Worlds/Template.isorealms"
                    }
                  },
                  {
                    "id": "type",
                    "value": {
                      "key": "Literal",
                      "value": "program"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "String",
            "instances": [
              {
                "id": "MissionToLoad"
              },
              {
                "id": "MissionType"
              }
            ]
          },
          {
            "type": "StringScreen",
            "instances": [
              {
                "id": "SaveAsLabel",
                "alignment": "Center",
                "value": {
                  "key": "Literal",
                  "value": "Enter a name for this project"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "colour": {
                  "key": "Literal",
                  "red": 1,
                  "green": 1,
                  "blue": 1,
                  "alpha": 1
                }
              }
            ]
          }
        ]
      },
      {
        "name": "UI",
        "configuration": {},
        "resources": [
          {
            "type": "Layout",
            "instances": [
              {
                "id": "Runtime",
                "components": [
                  {
                    "id": "Project",
                    "screen": {
                      "key": "Basics/Project/Project"
                    },
                    "top": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    }
                  },
                  {
                    "id": "Screen",
                    "screen": {
                      "key": "UI/Layout/Main"
                    },
                    "top": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    }
                  }
                ]
              },
              {
                "id": "Main",
                "components": [
                  {
                    "id": "Editor",
                    "screen": {
                      "key": "Literal"
                    },
                    "top": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    }
                  },
                  {
                    "id": "Menu",
                    "screen": {
                      "key": "Literal"
                    },
                    "top": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "type": "Absolute",
                        "value": -0.75
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "type": "Absolute",
                        "value": 0.75
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    }
                  }
                ]
              },
              {
                "id": "SaveAs",
                "components": [
                  {
                    "id": "SaveAsLabel",
                    "screen": {
                      "key": "Basics/StringScreen/SaveAsLabel"
                    },
                    "top": {
                      "location": {
                        "type": "Absolute",
                        "value": 0.699999988079071
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "type": "Absolute",
                        "value": 0.6000000238418579
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    }
                  },
                  {
                    "id": "Keyboard",
                    "screen": {
                      "key": "UI/VirtualKeyboard/SaveAsPrompt"
                    },
                    "top": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "type": "Absolute"
                      },
                      "offset": {
                        "type": "Absolute"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "Menu",
            "instances": [
              {
                "id": "Pause",
                "colour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onExit": {
                  "key": "Basics/Function/Unpause",
                  "bindings": []
                },
                "options": [
                  {
                    "item": {
                      "key": "Action",
                      "label": "Play",
                      "onSelection": {
                        "key": "Basics/Script",
                        "bindings": [
                          {
                            "variable": "project",
                            "to": {
                              "key": "Basics/Project/Project"
                            }
                          },
                          {
                            "variable": "noScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "Literal"
                              }
                            }
                          },
                          {
                            "variable": "projectInputHandler",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "Basics/InputGroup/Test"
                              }
                            }
                          },
                          {
                            "variable": "editor",
                            "to": {
                              "key": "UI/Layout/Runtime/Screen"
                            }
                          },
                          {
                            "variable": "input",
                            "to": {
                              "key": "Basics/InputSwitch/Main"
                            }
                          },
                          {
                            "variable": "unpause",
                            "to": {
                              "key": ":Action",
                              "asset": {
                                "key": "Basics/Function/Unpause",
                                "bindings": []
                              }
                            }
                          }
                        ],
                        "code": "playTesting = true\ncurrentEditor:notifyHidden()\neditor:setScreen(noScreen)\ninput:setInputHandler(projectInputHandler)\nproject:reset()\nproject:setRunning(true)\nproject:setEditing(false)\nunpause:execute()"
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Edit",
                      "onSelection": {
                        "key": "Basics/Function/Unpause",
                        "bindings": []
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Save",
                      "onSelection": {
                        "key": "Basics/Script",
                        "bindings": [
                          {
                            "variable": "project",
                            "to": {
                              "key": "Basics/Project/Project"
                            }
                          },
                          {
                            "variable": "unpause",
                            "to": {
                              "key": ":Action",
                              "asset": {
                                "key": "Basics/Function/Unpause",
                                "bindings": []
                              }
                            }
                          },
                          {
                            "variable": "saveAs",
                            "to": {
                              "key": ":Action",
                              "asset": {
                                "key": "Basics/Function/PushScreen",
                                "bindings": [
                                  {
                                    "argument": "menuScreen",
                                    "to": {
                                      "key": ":Screen",
                                      "asset": {
                                        "key": "UI/Layout/SaveAs"
                                      }
                                    }
                                  },
                                  {
                                    "argument": "menu",
                                    "to": {
                                      "key": "UI/VirtualKeyboard/SaveAsPrompt"
                                    }
                                  },
                                  {
                                    "argument": "menuInput",
                                    "to": {
                                      "key": ":InputHandler",
                                      "asset": {
                                        "key": "UI/VirtualKeyboard/SaveAsPrompt"
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          }
                        ],
                        "code": "if project:canSave() then\n  project:save()\n  unpause:execute()\nelse\n  saveAs:execute()\nend"
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Save As...",
                      "onSelection": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Layout/SaveAs"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/VirtualKeyboard/SaveAsPrompt"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/VirtualKeyboard/SaveAsPrompt"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Load...",
                      "onSelection": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Menu/UserMissions"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Menu/UserMissions"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Menu/UserMissions"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "New",
                      "onSelection": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Prompt/New"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Prompt/New"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Prompt/New"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Options",
                      "onSelection": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Menu/Options"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Menu/Options"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Menu/Options"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Editor Controls",
                      "onSelection": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Menu/EditorControls"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Menu/EditorControls"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Menu/EditorControls"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "label": "Quit Editor",
                      "onSelection": {
                        "key": "Basics/Function/PushScreen",
                        "bindings": [
                          {
                            "argument": "menuScreen",
                            "to": {
                              "key": ":Screen",
                              "asset": {
                                "key": "UI/Prompt/Quit"
                              }
                            }
                          },
                          {
                            "argument": "menu",
                            "to": {
                              "key": "UI/Prompt/Quit"
                            }
                          },
                          {
                            "argument": "menuInput",
                            "to": {
                              "key": ":InputHandler",
                              "asset": {
                                "key": "UI/Prompt/Quit"
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              {
                "id": "EditorControls",
                "colour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onExit": {
                  "key": "Basics/Function/PopScreen",
                  "bindings": []
                },
                "options": [
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorBackward",
                      "label": "Move Backward",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Backward"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorBackward"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorForward",
                      "label": "Move Forward",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Forward"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorForward"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorLeft",
                      "label": "Move Left",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Left"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorLeft"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorRight",
                      "label": "Move Right",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Right"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorRight"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorUp",
                      "label": "Move Up",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Up"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorUp"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorDown",
                      "label": "Move Down",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Down"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorDown"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorFaster",
                      "label": "Move Faster",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Faster"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorFaster"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveCursorSlower",
                      "label": "Move Slower",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move Slower"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveCursorSlower"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "NextTool",
                      "label": "Next Tool",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Next Tool"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/NextTool"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "PreviousTool",
                      "label": "Previous Tool",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Previous Tool"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/PreviousTool"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "UseTool",
                      "label": "Use Tool (Draw, etc.)",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Use Tool (Draw, etc.)"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/UseTool"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "Cancel",
                      "label": "Cancel Tool",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Cancel Tool"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/Cancel"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "ConfigureTool",
                      "label": "Configure Tool",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Configure Tool"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/ConfigureTool"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "ToolMode",
                      "label": "Tool Mode",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Tool Mode"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/ToolMode"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "PreviousTheme",
                      "label": "Previous Theme",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Previous Theme"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/PreviousTheme"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "NextTheme",
                      "label": "Next Theme",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Next Theme"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/NextTheme"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "MoveView",
                      "label": "Move View",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Move View"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/MoveView"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "RotateView",
                      "label": "Rotate View",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Rotate View"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/RotateView"
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "Action",
                      "id": "EditorMenu",
                      "label": "Editor Menu",
                      "onSelection": {
                        "key": "Basics/Function/ConfigureInput",
                        "bindings": [
                          {
                            "argument": "name",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Configure Input: Editor Menu"
                              }
                            }
                          },
                          {
                            "argument": "digitalInput",
                            "to": {
                              "key": "Basics/DigitalInput/EditorMenu"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              {
                "id": "UserMissions",
                "colour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onExit": {
                  "key": "Basics/Function/PopScreen",
                  "bindings": []
                },
                "options": [
                  {
                    "item": {
                      "key": "Action",
                      "label": "Hangworld",
                      "onSelection": {
                        "key": "Basics/Function/LoadWorld",
                        "bindings": [
                          {
                            "argument": "mission",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "Literal",
                                "value": "Projects/Spindizzy/Worlds/Hangworld.isorealms"
                              }
                            }
                          },
                          {
                            "argument": "user",
                            "to": {
                              "key": ":Boolean",
                              "asset": {
                                "key": "Literal"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "item": {
                      "key": "FileList",
                      "id": "List",
                      "folder": "Projects",
                      "user": true,
                      "onSelection": {
                        "key": "Basics/Function/LoadWorld",
                        "bindings": [
                          {
                            "argument": "mission",
                            "to": {
                              "key": ":String",
                              "asset": {
                                "key": "UI/Menu/UserMissions/List"
                              }
                            }
                          },
                          {
                            "argument": "user",
                            "to": {
                              "key": ":Boolean",
                              "asset": {
                                "key": "Literal",
                                "value": true
                              }
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "Prompt",
            "instances": [
              {
                "id": "New",
                "message": "Create new map?  Changes won't be saved!",
                "cancelLabel": "Cancel",
                "confirmLabel": "New Map",
                "selectionColour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onConfirm": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "project",
                      "to": {
                        "key": "Basics/Project/Project"
                      }
                    },
                    {
                      "variable": "template",
                      "to": {
                        "key": ":ProjectOptions",
                        "asset": {
                          "key": "Basics/ProjectOptions/Template"
                        }
                      }
                    },
                    {
                      "variable": "popScreen",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/PopScreen",
                          "bindings": []
                        }
                      }
                    },
                    {
                      "variable": "screen",
                      "to": {
                        "key": "UI/Layout/Main/Menu"
                      }
                    },
                    {
                      "variable": "loading",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "UI/Throbber/LoadingScreen"
                        }
                      }
                    }
                  ],
                  "code": "project:prepare(template, true)\npopScreen:execute()\npopScreen:execute()\nscreen:setScreen(loading)"
                },
                "onCancel": {
                  "key": "Basics/Function/PopScreen",
                  "bindings": []
                }
              },
              {
                "id": "Close",
                "message": "Close IsoRealms?  Changes won't be saved!",
                "cancelLabel": "Cancel",
                "confirmLabel": "Close",
                "selectionColour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onConfirm": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "quit",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Quit"
                        }
                      }
                    }
                  ],
                  "code": "quit:execute()"
                },
                "onCancel": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "cancel",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/Unpause",
                          "bindings": []
                        }
                      }
                    }
                  ],
                  "code": "awaitingQuit = nil\ncancel:execute()"
                }
              },
              {
                "id": "Quit",
                "message": "Quit Editor?  Changes won't be saved!",
                "cancelLabel": "Cancel",
                "confirmLabel": "Quit",
                "selectionColour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onConfirm": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "project",
                      "to": {
                        "key": "Project"
                      }
                    }
                  ],
                  "code": "project:finish(false)"
                },
                "onCancel": {
                  "key": "Basics/Function/PopScreen",
                  "bindings": []
                }
              },
              {
                "id": "Load",
                "message": "Load world?  Changes to the current world won't be saved!",
                "cancelLabel": "Cancel",
                "confirmLabel": "Load world",
                "selectionColour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onConfirm": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "project",
                      "to": {
                        "key": "Basics/Project/Project"
                      }
                    },
                    {
                      "variable": "loadMissionOptions",
                      "to": {
                        "key": ":ProjectOptions",
                        "asset": {
                          "key": "Basics/ProjectOptions/LoadMission"
                        }
                      }
                    },
                    {
                      "variable": "popScreen",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/PopScreen",
                          "bindings": []
                        }
                      }
                    },
                    {
                      "variable": "screen",
                      "to": {
                        "key": "UI/Layout/Main/Menu"
                      }
                    },
                    {
                      "variable": "loading",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "UI/Throbber/LoadingScreen"
                        }
                      }
                    }
                  ],
                  "code": "print(\"Mission to load: \" .. missionFileName)\nproject:prepare(loadMissionOptions, true)\npopScreen:execute()\npopScreen:execute()\nscreen:setScreen(loading)"
                },
                "onCancel": {
                  "key": "Basics/Function/PopScreen",
                  "bindings": []
                }
              },
              {
                "id": "Overwrite",
                "message": "Overwrite existing project?",
                "cancelLabel": "Cancel",
                "confirmLabel": "Overwrite",
                "selectionColour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Menu"
                },
                "onConfirm": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "unpause",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/Unpause",
                          "bindings": []
                        }
                      }
                    },
                    {
                      "variable": "project",
                      "to": {
                        "key": "Basics/Project/Project"
                      }
                    },
                    {
                      "variable": "filename",
                      "to": {
                        "key": ":String",
                        "asset": {
                          "key": "UI/VirtualKeyboard/SaveAsPrompt"
                        }
                      }
                    }
                  ],
                  "code": "print('SAVING')\nproject:saveAs(\"Projects/\" .. filename:getValue())\nunpause:execute()"
                },
                "onCancel": {
                  "key": "Basics/Function/PopScreen",
                  "bindings": []
                }
              }
            ]
          },
          {
            "type": "Throbber",
            "instances": [
              {
                "id": "LoadingScreen",
                "colour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                }
              }
            ]
          },
          {
            "type": "VirtualKeyboard",
            "instances": [
              {
                "id": "SaveAsPrompt",
                "selectionColour": {
                  "key": "Basics/ColourCycler/Menu Selection Highlight/0"
                },
                "font": {
                  "key": "Basics/Font/Layout"
                },
                "onConfirm": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "project",
                      "to": {
                        "key": "Basics/Project/Project"
                      }
                    },
                    {
                      "variable": "unpause",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/Unpause",
                          "bindings": []
                        }
                      }
                    },
                    {
                      "variable": "filename",
                      "to": {
                        "key": ":String",
                        "asset": {
                          "key": "UI/VirtualKeyboard/SaveAsPrompt"
                        }
                      }
                    },
                    {
                      "variable": "overwritePrompt",
                      "to": {
                        "key": ":Action",
                        "asset": {
                          "key": "Basics/Function/PushScreen",
                          "bindings": [
                            {
                              "argument": "menuScreen",
                              "to": {
                                "key": ":Screen",
                                "asset": {
                                  "key": "UI/Prompt/Overwrite"
                                }
                              }
                            },
                            {
                              "argument": "menu",
                              "to": {
                                "key": "UI/Prompt/Overwrite"
                              }
                            },
                            {
                              "argument": "menuInput",
                              "to": {
                                "key": ":InputHandler",
                                "asset": {
                                  "key": "UI/Prompt/Overwrite"
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  ],
                  "code": "if project:exists(\"Projects/\" .. filename:getValue()) then\n  overwritePrompt:execute()\nelse\n  project:saveAs(\"Projects/\" .. filename:getValue())\n  unpause:execute()\nend"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
