{
  "project": {
    "include": [],
    "screen": {
      "key": "UI/Layout/HighScore"
    },
    "input": {
      "key": "Basics/InputGroup/Score"
    },
    "editor": {
      "key": "None"
    },
    "quit": {
      "key": "Quit"
    },
    "properties": [
      {
        "id": "Mode",
        "action": {
          "key": "Basics/Script",
          "bindings": [
            {
              "variable": "value",
              "to": {
                "key": "~",
                "local": "value"
              }
            },
            {
              "variable": "project",
              "to": {
                "key": ":Project",
                "asset": {
                  "key": "HighScore/ScoreTracker/Project/Project"
                }
              }
            }
          ],
          "code": "project:setProperty(\"Mode\", value:getValue())"
        }
      }
    ],
    "modules": [
      {
        "name": "Basics",
        "configuration": {},
        "resources": [
          {
            "type": "Boolean",
            "instances": [
              {
                "id": "User"
              }
            ]
          },
          {
            "type": "Font",
            "instances": [
              {
                "id": "LayoutFont",
                "filename": {
                  "path": "Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf"
                },
                "scale": 0.699999988079071,
                "offsetY": 0.20000000298023224
              }
            ]
          },
          {
            "type": "Function",
            "instances": [
              {
                "id": "Quit",
                "name": "Quit",
                "bindings": [
                  {
                    "variable": "project",
                    "to": {
                      "key": "Project"
                    }
                  }
                ],
                "arguments": [],
                "code": "project:finish(false)"
              },
              {
                "id": "WriteValues",
                "name": "WriteValues",
                "bindings": [
                  {
                    "variable": "project",
                    "to": {
                      "key": "Project"
                    }
                  },
                  {
                    "variable": "highScore",
                    "to": {
                      "key": "HighScore/ScoreTracker/Project"
                    }
                  }
                ],
                "arguments": [],
                "code": "highScore:writeValues()\nproject:finish(false)"
              }
            ]
          },
          {
            "type": "InputGroup",
            "instances": [
              {
                "id": "Score",
                "inputs": [
                  {
                    "input": {
                      "key": "Basics/InputSwitch/NameEntry"
                    }
                  },
                  {
                    "input": {
                      "key": "HighScore/ScoreTracker/Project"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "InputSwitch",
            "instances": [
              {
                "id": "NameEntry",
                "value": {
                  "key": "None"
                }
              }
            ]
          },
          {
            "type": "InterruptHandler",
            "instances": [
              {
                "id": "NoHighScore",
                "onInput": {
                  "key": "Basics/Function/Quit",
                  "bindings": []
                }
              }
            ]
          },
          {
            "type": "Sequence",
            "instances": [
              {
                "id": "Menu Selection Colour",
                "playing": true,
                "loop": true,
                "speed": {
                  "key": "Literal",
                  "value": 1.0
                },
                "tracks": [
                  {
                    "track": {
                      "key": "Colour",
                      "name": "Colour",
                      "start": {
                        "key": "Literal",
                        "red": 1,
                        "green": 0.5000000596046448,
                        "blue": 0.5000000596046448,
                        "alpha": 1
                      },
                      "events": [
                        {
                          "duration": 200,
                          "target": {
                            "key": "Literal",
                            "red": 1,
                            "green": 1,
                            "alpha": 1
                          }
                        },
                        {
                          "duration": 400,
                          "target": {
                            "key": "Literal",
                            "green": 1,
                            "alpha": 1
                          }
                        },
                        {
                          "duration": 600,
                          "target": {
                            "key": "Literal",
                            "green": 1,
                            "blue": 1,
                            "alpha": 1
                          }
                        },
                        {
                          "duration": 800,
                          "target": {
                            "key": "Literal",
                            "red": 0.49999988079071045,
                            "green": 0.5000000596046448,
                            "blue": 1,
                            "alpha": 1
                          }
                        },
                        {
                          "duration": 1000,
                          "target": {
                            "key": "Literal",
                            "red": 1,
                            "green": 0.5000000596046448,
                            "blue": 1,
                            "alpha": 1
                          }
                        },
                        {
                          "duration": 1200,
                          "target": {
                            "key": "Literal",
                            "red": 1,
                            "green": 0.5000000596046448,
                            "blue": 0.5000000596046448,
                            "alpha": 1
                          }
                        }
                      ]
                    }
                  }
                ],
                "instances": [
                  {
                    "name": "Instance"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "UI",
        "configuration": {},
        "resources": [
          {
            "type": "Layout",
            "instances": [
              {
                "id": "HighScore",
                "components": [
                  {
                    "id": "Background",
                    "screen": {
                      "key": "HighScore/ScoreTracker/Project"
                    },
                    "top": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    }
                  },
                  {
                    "id": "Game",
                    "screen": {
                      "key": "None"
                    },
                    "top": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    }
                  }
                ]
              },
              {
                "id": "AnyKey",
                "components": [
                  {
                    "id": "AnyKey",
                    "screen": {
                      "key": "UI/Text",
                      "alignment": "Center",
                      "value": {
                        "key": "Literal",
                        "value": "Press Any Key to Continue"
                      },
                      "font": {
                        "key": "Basics/Font/LayoutFont"
                      },
                      "colour": {
                        "key": "Literal",
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                      }
                    },
                    "top": {
                      "location": {
                        "key": "Absolute",
                        "value": 0
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "key": "Absolute",
                        "value": -0.10000000149011612
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "key": "Absolute",
                        "value": -0.5
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "key": "Absolute",
                        "value": 0.5
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    }
                  }
                ]
              },
              {
                "id": "NameEntry",
                "components": [
                  {
                    "id": "VirtualKeyboard",
                    "screen": {
                      "key": "UI/VirtualKeyboard/NameEntry"
                    },
                    "top": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "key": "Absolute"
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    }
                  },
                  {
                    "id": "Congratulations",
                    "screen": {
                      "key": "UI/Text",
                      "alignment": "Center",
                      "value": {
                        "key": "Literal",
                        "value": "You achieved a high score!  Please enter your name:"
                      },
                      "font": {
                        "key": "Basics/Font/LayoutFont"
                      },
                      "colour": {
                        "key": "Literal",
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                      }
                    },
                    "top": {
                      "location": {
                        "key": "Absolute",
                        "value": 0
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "bottom": {
                      "location": {
                        "key": "Absolute",
                        "value": -0.10000000149011612
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "left": {
                      "location": {
                        "key": "Absolute",
                        "value": -0.5
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    },
                    "right": {
                      "location": {
                        "key": "Absolute",
                        "value": 0.5
                      },
                      "offset": {
                        "key": "Absolute"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "VirtualKeyboard",
            "instances": [
              {
                "id": "NameEntry",
                "selectionColour": {
                  "key": "Basics/Sequence/Menu Selection Colour/Instance/Colour"
                },
                "font": {
                  "key": "Basics/Font/LayoutFont"
                },
                "onConfirm": {
                  "key": "Basics/Function/WriteValues",
                  "bindings": []
                }
              }
            ]
          }
        ]
      },
      {
        "name": "HighScore",
        "configuration": {},
        "resources": [
          {
            "type": "ScoreTracker",
            "instances": [
              {
                "id": "Project",
                "recordLimit": 10,
                "user": {
                  "key": "Basics/Boolean/User"
                },
                "savePath": {
                  "key": ":Project",
                  "project": {
                    "key": "HighScore/ScoreTracker/Project/Project"
                  },
                  "value": {
                    "key": ":Project",
                    "project": {
                      "key": "Replay/Recorder/Recorder/Project"
                    },
                    "value": {
                      "key": "ProjectFilename"
                    }
                  }
                },
                "onHighScoreAchieved": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "layerSwitch",
                      "to": {
                        "key": "UI/Layout/HighScore/Game"
                      }
                    },
                    {
                      "variable": "layerNameEntry",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "UI/Layout/NameEntry"
                        }
                      }
                    },
                    {
                      "variable": "nameEntry",
                      "to": {
                        "key": "UI/VirtualKeyboard/NameEntry"
                      }
                    },
                    {
                      "variable": "input",
                      "to": {
                        "key": "Basics/InputSwitch/NameEntry"
                      }
                    },
                    {
                      "variable": "handler",
                      "to": {
                        "key": ":InputHandler",
                        "asset": {
                          "key": "UI/VirtualKeyboard/NameEntry"
                        }
                      }
                    }
                  ],
                  "code": "layerSwitch:setScreen(layerNameEntry)\nnameEntry:reset()\ninput:setInputHandler(handler)"
                },
                "onHighScoreFailed": {
                  "key": "Basics/Script",
                  "bindings": [
                    {
                      "variable": "layerSwitch",
                      "to": {
                        "key": "UI/Layout/HighScore/Game"
                      }
                    },
                    {
                      "variable": "layerAnyKey",
                      "to": {
                        "key": ":Screen",
                        "asset": {
                          "key": "UI/Layout/AnyKey"
                        }
                      }
                    },
                    {
                      "variable": "input",
                      "to": {
                        "key": "Basics/InputSwitch/NameEntry"
                      }
                    },
                    {
                      "variable": "handler",
                      "to": {
                        "key": ":InputHandler",
                        "asset": {
                          "key": "Basics/InterruptHandler/NoHighScore"
                        }
                      }
                    }
                  ],
                  "code": "layerSwitch:setScreen(layerAnyKey)\ninput:setInputHandler(handler)"
                },
                "onFinish": {
                  "key": "Basics/Function/Quit",
                  "bindings": []
                },
                "mappings": [
                  {
                    "type": "Integer",
                    "name": "Jewels",
                    "value": {
                      "key": ":Project",
                      "project": {
                        "key": "HighScore/ScoreTracker/Project/Project"
                      },
                      "value": {
                        "key": ":Project",
                        "project": {
                          "key": "Replay/Recorder/Recorder/Project"
                        },
                        "value": {
                          "key": "Basics/Integer/JewelCount"
                        }
                      }
                    }
                  },
                  {
                    "type": "Integer",
                    "name": "Score",
                    "value": {
                      "key": ":Project",
                      "project": {
                        "key": "HighScore/ScoreTracker/Project/Project"
                      },
                      "value": {
                        "key": ":Project",
                        "project": {
                          "key": "Replay/Recorder/Recorder/Project"
                        },
                        "value": {
                          "key": "Basics/Integer/Score"
                        }
                      }
                    },
                    "compare": true
                  },
                  {
                    "type": "Integer",
                    "name": "Zones",
                    "value": {
                      "key": ":Project",
                      "project": {
                        "key": "HighScore/ScoreTracker/Project/Project"
                      },
                      "value": {
                        "key": ":Project",
                        "project": {
                          "key": "Replay/Recorder/Recorder/Project"
                        },
                        "value": {
                          "key": "Basics/Integer/RemainingZones"
                        }
                      }
                    }
                  },
                  {
                    "type": "String",
                    "name": "Name",
                    "value": {
                      "key": "UI/VirtualKeyboard/NameEntry"
                    }
                  },
                  {
                    "type": "String",
                    "name": "Recording",
                    "value": {
                      "key": ":Project",
                      "project": {
                        "key": "HighScore/ScoreTracker/Project/Project"
                      },
                      "value": {
                        "key": ":Project",
                        "project": {
                          "key": "Replay/Recorder/Recorder/Project"
                        },
                        "value": {
                          "key": "ProjectFilename"
                        }
                      }
                    }
                  },
                  {
                    "type": "String",
                    "name": "Time",
                    "value": {
                      "key": ":Project",
                      "project": {
                        "key": "HighScore/ScoreTracker/Project/Project"
                      },
                      "value": {
                        "key": ":Project",
                        "project": {
                          "key": "Replay/Recorder/Recorder/Project"
                        },
                        "value": {
                          "key": "UI/Time",
                          "value": {
                            "key": "Basics/Sequence/Time Limit/Instance/Remaining"
                          },
                          "format": "{m}:{s:02}.{ms:2}"
                        }
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
