<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Screen key="Replay/Player/Player"/>
  <Input key="Literal"/>
  <Include/>
  <Modules>
    <Module name="Basics">
      <Configuration/>
      <Resources>
        <Function name="Quit">
          <Bind variable="project">
            <To key="Project"/>
          </Bind>
          <Code>project:finish(false)</Code>
        </Function>
      </Resources>
    </Module>
    <Module name="Replay">
      <Configuration/>
      <Resources>
        <Player name="Player">
          <QuitAction>
            <Action key="Basics/Function/Quit"/>
          </QuitAction>
        </Player>
      </Resources>
    </Module>
  </Modules>
</Project>

