<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Screen key="Replay/Recorder/Recorder"/>
  <Input key="Replay/Recorder/Recorder"/>
  <Editor key="Literal"/>
  <QuitAction key="Quit"/>
  <Include/>
  <Properties>
    <Property id="Mode">
      <Action key="Basics/Script">
        <Bind variable="value">
          <To key="~" local="value"/>
        </Bind>
        <Bind variable="project">
          <To key=":Project">
            <Asset key="Replay/Recorder/Recorder/Project"/>
          </To>
        </Bind>
        <Code>project:setProperty("Mode", value:getValue())</Code>
      </Action>
    </Property>
  </Properties>
  <Modules>
    <Module name="Basics">
      <Configuration/>
      <Resources>
        <Function name="Quit">
          <Bind variable="project">
            <To key="Project"/>
          </Bind>
          <Code>project:finish(false)</Code>
        </Function>
      </Resources>
    </Module>
    <Module name="Replay">
      <Configuration/>
      <Resources>
        <Recorder name="Recorder" project="Basics/Project">
          <QuitAction key="Basics/Function/Quit"/>
        </Recorder>
      </Resources>
    </Module>
  </Modules>
</Project>
