<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Map>
  <ElementSet instance="RollaroundTiles" type="StateTiles">
    <Configuration/>
  </ElementSet>
  <Elements/>
  <Zone>
    <Plugins/>
    <Location x="-11" y="0" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="-11" y="12" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="-11" y="-12" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="1" y="-12" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="1" y="0" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="1" y="12" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="-23" y="-12" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="-23" y="0" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
  <Zone>
    <Plugins/>
    <Location x="-23" y="12" z="0"/>
    <Size x="11" y="11" z="4"/>
    <Elements/>
  </Zone>
</Map>
