<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Dialog title="Variable Commands">
  <FlexibleGrid name="inputFields" rows="2" columns="2" align="top left">
    <Cell row="1" column="1"><Label>Name:</Label></Cell>
    <Cell row="2" column="1"><Label>Value:</Label></Cell>
    <Cell row="1" column="2"><TextField name="name"/></Cell>
    <Cell row="2" column="2"><TextField name="value"/></Cell>
  </FlexibleGrid>
  <Button name="addButton" text="Add Command" top="below inputFields" align="left"/>
  <Button name="removeButton" text="Remove Command" align="bottom right"/>
<!--  <ListBox name="commandList" top="below addButton" bottom="above removeButton"/>-->
</Dialog>