<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
 * Copyright 2009,2010 Martin Brentnall
 *
 * This file is part of Iso-Realms.
 *
 * Iso-Realms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Iso-Realms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Iso-Realms.  If not, see <http://www.gnu.org/licenses/>.
-->
<Dialog title="Entity Class Instances">
  <Button name="closeButton" text="Close" align="bottom right"/>
  <EvenGrid rows="1" columns="2" bottom="above closeButton">
    <Cell row="1" column="1">
      <Label name="instancesLabel" align="top left">Instances</Label>
      <Button name="configureButton" text="Configure..." align="bottom right"/>
      <Button name="removeButton" text="Remove" align="bottom" right="leftof configureButton"/>
      <ListBox name="instancesList" top="below instancesLabel" bottom="above removeButton"/>
    </Cell>
    <Cell row="1" column="2">
      <Label name="implementationsLabel" align="top left">Implementations</Label>
      <Button name="createButton" text="Create" align="bottom right"/>
      <Label name="instanceNameLabel" align="left" bottom="above createButton">InstanceName</Label>
      <TextField name="instanceField" left="rightof instanceNameLabel" bottom="above createButton" align="right"/>
      <ListBox name="implementationsList" top="below implementationsLabel" bottom="above instanceNameLabel"/>
    </Cell>
  </EvenGrid>
</Dialog>
