<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Configuration camera="Editor/Camera"/>
  <Module name="IsoRealms">
    <ModelSprite name="Icon3DModels" size="1.000000" texture="IsoRealms/Icon3DModels"/>
    <ModelSprite name="IconCameras" size="1.000000" texture="IsoRealms/IconCameras"/>
    <ModelSprite name="IconCollectables" size="1.000000" texture="IsoRealms/IconCollectables"/>
    <ModelSprite name="IconCustomTypes" size="1.000000" texture="IsoRealms/IconCustomTypes"/>
    <ModelSprite name="IconElementTypes" size="1.000000" texture="IsoRealms/IconElementTypes"/>
    <ModelSprite name="IconFonts" size="1.000000" texture="IsoRealms/IconFonts"/>
    <ModelSprite name="IconHUDComponents" size="1.000000" texture="IsoRealms/IconHUDComponents"/>
    <ModelSprite name="IconPrimitives" size="1.000000" texture="IsoRealms/IconPrimitives"/>
    <ModelSprite name="IconScripts" size="1.000000" texture="IsoRealms/IconScripts"/>
    <ModelSprite name="IconSounds" size="1.000000" texture="IsoRealms/IconSounds"/>
    <ModelSprite name="IconSurfaceProcessors" size="1.000000" texture="IsoRealms/IconSurfaceProcessors"/>
    <ModelSprite name="IconSurfaceRegistries" size="1.000000" texture="IsoRealms/IconSurfaceRegistries"/>
    <ModelSprite name="IconTextures" size="1.000000" texture="IsoRealms/IconTextures"/>
    <ModelSprite name="IconVertices" size="1.000000" texture="IsoRealms/IconVertices"/>
    <ModelSprite name="IconZoneHandlers" size="1.000000" texture="IsoRealms/IconZoneHandlers"/>
    <FontFile name="EditorFont" file="Data/Fonts/EditorFont.ttf" detail="64"/>
    <ScriptLua name="Quit">
      <Argument name="project" type="Project" value="Project"/>
      <Code>project:finish()</Code>
    </ScriptLua>
    <TextureFile file="Data/Images/Icon3DModels.png" name="Icon3DModels"/>
    <TextureFile file="Data/Images/IconCameras.png" name="IconCameras"/>
    <TextureFile file="Data/Images/IconCollectables.png" name="IconCollectables"/>
    <TextureFile file="Data/Images/IconCustomTypes.png" name="IconCustomTypes"/>
    <TextureFile file="Data/Images/IconElementTypes.png" name="IconElementTypes"/>
    <TextureFile file="Data/Images/IconFonts.png" name="IconFonts"/>
    <TextureFile file="Data/Images/IconHUDComponents.png" name="IconHUDComponents"/>
    <TextureFile file="Data/Images/IconPrimitives.png" name="IconPrimitives"/>
    <TextureFile file="Data/Images/IconScripts.png" name="IconScripts"/>
    <TextureFile file="Data/Images/IconSounds.png" name="IconSounds"/>
    <TextureFile file="Data/Images/IconSurfaceProcessors.png" name="IconSurfaceProcessors"/>
    <TextureFile file="Data/Images/IconSurfaceRegistries.png" name="IconSurfaceRegistries"/>
    <TextureFile file="Data/Images/IconTextures.png" name="IconTextures"/>
    <TextureFile file="Data/Images/IconVertices.png" name="IconVertices"/>
    <TextureFile file="Data/Images/IconZoneHandlers.png" name="IconZoneHandlers"/>
  </Module>
  <Module name="Editor">
    <Font name="IsoRealms/EditorFont"/>
    <ResourcesIcon icon="Icon3DModels" iconModel="IsoRealms/Icon3DModels"/>
    <ResourcesIcon icon="IconCameras" iconModel="IsoRealms/IconCameras"/>
    <ResourcesIcon icon="IconCollectables" iconModel="IsoRealms/IconCollectables"/>
    <ResourcesIcon icon="IconCustomTypes" iconModel="IsoRealms/IconCustomTypes"/>
    <ResourcesIcon icon="IconElementTypes" iconModel="IsoRealms/IconElementTypes"/>
    <ResourcesIcon icon="IconFonts" iconModel="IsoRealms/IconFonts"/>
    <ResourcesIcon icon="IconHUDComponents" iconModel="IsoRealms/IconHUDComponents"/>
    <ResourcesIcon icon="IconPrimitives" iconModel="IsoRealms/IconPrimitives"/>
    <ResourcesIcon icon="IconScripts" iconModel="IsoRealms/IconScripts"/>
    <ResourcesIcon icon="IconSounds" iconModel="IsoRealms/IconSounds"/>
    <ResourcesIcon icon="IconSurfaceProcessors" iconModel="IsoRealms/IconSurfaceProcessors"/>
    <ResourcesIcon icon="IconSurfaceRegistries" iconModel="IsoRealms/IconSurfaceRegistries"/>
    <ResourcesIcon icon="IconTextures" iconModel="IsoRealms/IconTextures"/>
    <ResourcesIcon icon="IconVertices" iconModel="IsoRealms/IconVertices"/>
    <ResourcesIcon icon="IconZoneHandlers" iconModel="IsoRealms/IconZoneHandlers"/>
    <MenuBar mapEditor="false">
      <Menu text="^File">
        <MenuItem text="^New..."/>
        <MenuItem text="^Open...">
          <ExecuteEditorCommand type="Open"/>
        </MenuItem>
        <MenuItem text="O^pen Template...">
          <ExecuteEditorCommand type="OpenTemplate"/>
        </MenuItem>
        <MenuItem text="^Save">
          <ExecuteEditorCommand type="Save"/>
        </MenuItem>
        <MenuItem text="Save ^As...">
          <ExecuteEditorCommand type="SaveAs"/>
        </MenuItem>          
        <MenuItem text="^Test">
          <ExecuteEditorCommand type="Test"/>
        </MenuItem>
        <MenuItem text="^Quit">
          <Action name="IsoRealms/Quit"/>
        </MenuItem>
      </Menu>
      <Menu text="^Edit">
        <MenuItem text="^Pop Stack"/>
        <MenuItem text="P^ush Stack"/>
      </Menu>
      <Menu text="^Project">
        <MenuItem text="^Modules">
          <ExecuteEditorCommand type="Modules"/>
        </MenuItem>
        <MenuItem text="^Resource Browser">
          <ExecuteEditorCommand type="ResourceBrowser"/>
        </MenuItem>
      </Menu>
    </MenuBar>
    <MenuBar mapEditor="true">
      <Menu text="^File">
        <MenuItem text="^New..."/>
        <MenuItem text="^Open...">
          <ExecuteEditorCommand type="Open"/>
        </MenuItem>
        <MenuItem text="O^pen Template...">
          <ExecuteEditorCommand type="OpenTemplate"/>
        </MenuItem>
        <MenuItem text="^Save">
          <ExecuteEditorCommand type="Save"/>
        </MenuItem>
        <MenuItem text="Save ^As...">
          <ExecuteEditorCommand type="SaveAs"/>
        </MenuItem>          
        <MenuItem text="^Test">
          <ExecuteEditorCommand type="Test"/>
        </MenuItem>
        <MenuItem text="^Quit">
          <Action name="IsoRealms/Quit"/>
        </MenuItem>
      </Menu>
    </MenuBar>
  </Module>
  <Layer type="Editor/Editor"/>
</Project>
