<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Dialog title="Sound Configuration">
  <EvenGrid rows="1" columns="2">
    <Cell row="1" column="1">
      <Button name="useButton" text="Remove Sound" allign="bottom right"/>
      <Label name="usingLabel" text="Using:" allign="top left"/>
      <ListBox name="usingList" top="below usingLabel" bottom="above removeButton"/>
    </Cell>
    <Cell row="1" column="2">
      <Button name="useButton" text="Use Sound" allign="bottom right"/>
      <Label name="availableLabel" text="Available:" allign="top left"/>
      <ListBox name="availableList" top="below availableLabel" bottom="above useButton"/>
    </Cell>
  </EvenGrid>
</Dialog>