<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
 * Copyright 2015 Martin Brentnall
 *
 * This file is part of Iso-Realms.
 *
 * Iso-Realms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Iso-Realms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Iso-Realms.  If not, see <http://www.gnu.org/licenses/>.
-->

<Component>
  <FlexibleGrid name="grid" align="top left" rows="5" columns="2">
    <Cell row="5" column="1">
      <Label>Colour 1:</Label>
    </Cell>
    <Cell row="4" column="1">
      <Label>Colour 2:</Label>
    </Cell>
    <Cell row="3" column="1">
      <Label>Colour 3:</Label>
    </Cell>
    <Cell row="2" column="1">
      <Label>Colour 4:</Label>
    </Cell>
    <Cell row="1" column="1">
      <Label>Outline Colour:</Label>
    </Cell>
    <Cell row="5" column="2">
      <Selectable name="colour1"/>
    </Cell>
    <Cell row="4" column="2">
      <Selectable name="colour2"/>
    </Cell>
    <Cell row="3" column="2">
      <Selectable name="colour3"/>
    </Cell>
    <Cell row="2" column="2">
      <Selectable name="colour4"/>
    </Cell>
    <Cell row="1" column="2">
      <Selectable name="outlineColour"/>
    </Cell>
  </FlexibleGrid>
  <Label name="previewLabel" align="left" top="below grid">Preview</Label>
  <WrappingGrid name="previewPane" top="below previewLabel" bottom="above okButton"/>
</Component>
